# JUNO

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  versions-ruleset.xml
.github/workflows/: main.yml  test.yml
src/main/java/com/github/markozajc/juno/cards/: UnoCard.java  UnoCardColor.java  UnoStandardDeck.java
src/main/java/com/github/markozajc/juno/cards/impl/: UnoActionCard.java  UnoDrawCard.java  UnoNumericCard.java  UnoReverseCard.java  UnoSkipCard.java  UnoWildCard.java
src/main/java/com/github/markozajc/juno/decks/: UnoDeck.java
src/main/java/com/github/markozajc/juno/decks/impl/: UnoStandardDeck.java
src/main/java/com/github/markozajc/juno/game/: BasicUnoGame.java  UnoControlledGame.java  UnoGame.java  UnoWinner.java
src/main/java/com/github/markozajc/juno/game/impl/: ConsoleUnoGame.java  UnoConsoleGame.java
src/main/java/com/github/markozajc/juno/hands/: UnoHand.java
src/main/java/com/github/markozajc/juno/hands/impl/: ConsoleUnoHand.java  StrategicUnoHand.java  StreamUnoHand.java
src/main/java/com/github/markozajc/juno/hands/impl/expreimental/: PureRandomUnoHand.java
src/main/java/com/github/markozajc/juno/piles/: UnoPile.java
src/main/java/com/github/markozajc/juno/piles/impl/: UnoDiscardPile.java  UnoDrawPile.java
src/main/java/com/github/markozajc/juno/players/: UnoPlayer.java
src/main/java/com/github/markozajc/juno/players/impl/: ConsoleUnoPlayer.java  StrategicUnoPlayer.java  StreamUnoPlayer.java  UnoConsolePlayer.java  UnoStrategicPlayer.java  UnoStreamPlayer.java
src/main/java/com/github/markozajc/juno/rules/: UnoRule.java  UnoRuleConflictException.java
src/main/java/com/github/markozajc/juno/rules/impl/: ActionPlacementRules.java  ColorPlacementRules.java  DrawPlacementRules.java  NumericPlacementRules.java  WildPlacementRules.java
src/main/java/com/github/markozajc/juno/rules/impl/flow/: ActionCardRule.java  CardDrawingRule.java  CardPlacementRule.java  ColorChoosingRule.java  ReverseCardRule.java  SkipCardRule.java
src/main/java/com/github/markozajc/juno/rules/impl/placement/: ActionPlacementRules.java  ColorPlacementRules.java  DrawPlacementRules.java  NumericPlacementRules.java  WildPlacementRules.java
src/main/java/com/github/markozajc/juno/rules/pack/: UnoRulePack.java
src/main/java/com/github/markozajc/juno/rules/pack/impl/: UnoOfficialRules.java
src/main/java/com/github/markozajc/juno/rules/types/: UnoCardPlacementRule.java  UnoGameFlowRule.java
src/main/java/com/github/markozajc/juno/rules/types/flow/: UnoFinishConclusion.java  UnoFlowPhaseConclusion.java  UnoInitializationConclusion.java  UnoPhaseConclusion.java  UnoTurnInitializationConclusion.java
src/main/java/com/github/markozajc/juno/utils/: MutableBoolean.java  UnoDeckUtils.java  UnoGameUtils.java  UnoRuleUtils.java  UnoUtils.java
src/main/java/com/mz/uno/: BasicUnoGame.java  ConsoleUnoGame.java  Counter.java  UnoGame.java  UnoUtils.java
src/main/java/com/mz/uno/cards/: UnoCard.java  UnoCardColor.java
src/main/java/com/mz/uno/cards/impl/: UnoActionCard.java  UnoDrawCard.java  UnoNumericCard.java  UnoWildCard.java
src/main/java/com/mz/uno/hands/: Hand.java
src/main/java/com/mz/uno/hands/impl/: ConsoleHand.java  StrategicHand.java
src/main/java/com/mz/uno/hands/impl/expreimental/: PureRandomHand.java
src/main/java/com/mz/uno/piles/: UnoDiscardPile.java  UnoDrawPile.java  UnoPile.java  UnoStandardDeck.java
src/main/java/org/eu/zajc/juno/cards/: UnoCard.java  UnoCardColor.java
src/main/java/org/eu/zajc/juno/cards/impl/: UnoDrawCard.java  UnoNumericCard.java  UnoReverseCard.java  UnoSkipCard.java  UnoWildCard.java
src/main/java/org/eu/zajc/juno/decks/: UnoDeck.java
src/main/java/org/eu/zajc/juno/decks/impl/: UnoStandardDeck.java
src/main/java/org/eu/zajc/juno/game/: UnoControlledGame.java  UnoGame.java  UnoWinner.java
src/main/java/org/eu/zajc/juno/game/impl/: UnoConsoleGame.java
src/main/java/org/eu/zajc/juno/hands/: UnoHand.java
src/main/java/org/eu/zajc/juno/piles/: UnoPile.java
src/main/java/org/eu/zajc/juno/piles/impl/: UnoDiscardPile.java  UnoDrawPile.java
src/main/java/org/eu/zajc/juno/players/: UnoPlayer.java
src/main/java/org/eu/zajc/juno/players/impl/: UnoConsolePlayer.java  UnoStrategicPlayer.java  UnoStreamPlayer.java
src/main/java/org/eu/zajc/juno/rules/: UnoRule.java  UnoRuleConflictException.java
src/main/java/org/eu/zajc/juno/rules/impl/flow/: CardDrawingRule.java  SkipCardRule.java  (+3 more)
src/main/java/org/eu/zajc/juno/rules/pack/: UnoRulePack.java
src/main/java/org/eu/zajc/juno/rules/types/: UnoCardPlacementRule.java  UnoGameFlowRule.java
src/main/java/org/eu/zajc/juno/utils/: MutableBoolean.java  UnoGameUtils.java  UnoRuleUtils.java  UnoUtils.java
src/test/java/com/github/markozajc/juno/: TestUtils.java  UnoUtilsTest.java
src/test/java/com/github/markozajc/juno/cards/: UnoCardTest.java
src/test/java/com/github/markozajc/juno/decks/impl/: UnoStandardDeckTest.java
src/test/java/com/github/markozajc/juno/game/: UnoControlledGameTest.java  UnoGameTest.java  UnoTestGame.java
src/test/java/com/github/markozajc/juno/hands/: UnoHandTest.java
src/test/java/com/github/markozajc/juno/piles/impl/: UnoDiscardPileTest.java  UnoDrawPileTest.java
src/test/java/com/github/markozajc/juno/rules/pack/: UnoRulePackTest.java
src/test/java/com/github/markozajc/juno/utils/: UnoGameUtilsTest.java  UnoRuleUtilsTest.java  UnoUtilsTest.java
src/test/java/com/mz/uno/: UnoUtilsTest.java
src/test/java/com/mz/uno/piles/: UnoStandardDeckTest.java
src/test/java/org/eu/zajc/juno/: TestUtils.java
src/test/java/org/eu/zajc/juno/cards/: UnoCardTest.java
src/test/java/org/eu/zajc/juno/decks/impl/: UnoStandardDeckTest.java
src/test/java/org/eu/zajc/juno/game/: UnoControlledGameTest.java  UnoGameTest.java
src/test/java/org/eu/zajc/juno/hands/: UnoHandTest.java
src/test/java/org/eu/zajc/juno/piles/impl/: UnoDrawPileTest.java
src/test/java/org/eu/zajc/juno/rules/pack/: UnoRulePackTest.java
src/test/java/org/eu/zajc/juno/utils/: UnoGameUtilsTest.java  UnoRuleUtilsTest.java  UnoUtilsTest.java
(+18 files in other folders)
